chainguard-actions/yegor256-bibcop-action/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2024 Yegor Bugayenko
# SPDX-License-Identifier: MIT
---
name: 'bibcop-action'
description: 'Check the quality of .bib files'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'docker'
  image: 'docker://yegor256/bibcop-action:0.1.0@sha256:2beedec71b51940588be2f3b3f6207ad01d678c90a4d368cbc3f8a305b86fc40'
inputs:
  opts:
    description: 'Command-line options for the bibcop tool'
    required: false
    default: ''

chainguard-actions/yegor256-bibcop-action/.github/workflows/test.yml
- uses: ./
  with:
    opts: --verbose